{
	"name": "brotkrueml/typo3-jobrouter-base",
	"type": "typo3-cms-extension",
	"description": "Base library for the TYPO3 JobRouter® extensions",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"JobRouter"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"docs": "https://typo3-jobrouter.readthedocs.io/projects/base/",
		"issues": "https://github.com/brotkrueml/typo3-jobrouter-base/issues",
		"source": "https://github.com/brotkrueml/typo3-jobrouter-base"
	},
	"require": {
		"php": ">=7.2",
		"symfony/polyfill-php80": "^1.15",
		"typo3/cms-core": "^10.4.11"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.18",
		"php-coveralls/php-coveralls": "^2.4",
		"phpunit/phpunit": "^8.5 || ^9.5",
		"typo3/cms-dashboard": "*",
		"typo3/cms-extbase": "*",
		"typo3/cms-form": "*",
		"typo3/coding-standards": "^0.3"
	},
	"suggest": {
		"brotkrueml/typo3-jobrouter-data": "Synchronise and transmit to JobData tables",
		"brotkrueml/typo3-jobrouter-process": "Start incidents in JobRouter®"
	},
	"autoload": {
		"psr-4": {
			"Brotkrueml\\JobRouterBase\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brotkrueml\\JobRouterBase\\Tests\\": "Tests"
		}
	},
	"config": {
		"sort-packages": true,
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		},
		"typo3/cms": {
			"extension-key": "jobrouter_base",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/web"
		}
	},
	"scripts": {
		"fix-cs": ".Build/bin/php-cs-fixer fix"
	}
}
